# http_demo

app/: build.gradle
app/src/androidTest/java/com/demo/okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/okhttp/: LoginActivity.java  MainActivity.java
app/src/main/java/com/demo/okhttp/application/: MyApplication.java
app/src/main/java/com/demo/okhttp/httpinterface/: HttpService.java  ServerUrl.java
app/src/main/java/com/demo/okhttp/model/: LoginModel.java
app/src/main/java/com/demo/okhttp/retrofit/: ApiResultFunc.java  ApiService.java  BaseObserver.java  BaseResultEntity.java  NetValue.java  RetrofitManager.java  SSLSocketFactoryUtils.java  SerializableOkHttpCookies.java  Tls12SocketFactory.java  TokenUtils.java  UnSafeTrustManager.java  UploadFormImage.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/okhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
